daydata.php?city=%E9%98%BF%E5%9D%9D%E5%B7%9E&month=2015-05
monthdata.php?city=%E9%98%BF%E5%9D%9D%E5%B7%9E



分布式特点
  协作
  加快整个任务的执行速度
  稳定性更高，单个节点不会影响整个任务


self.key = "dmoz:items" % {'spider': 'dmoz'}

分布式爬虫的实现步骤
  1.实现一个普通爬虫
  2.修改为分布式爬虫
    1.修改爬虫文件
      1.导入分布式爬虫类
      2.修改爬虫类的继承
      3.注销起始的url和允许的域
      4.redis_key从数据库中获取起始的url
      5.__init__动态的获取允许的域
    2.修改配置文件
      1.copy配置文件然后根据当前项目进行修改
      # 2.手写5个配置项
 3.运行
    运行爬虫节点
      scrapy runspider 爬虫文件
    启动爬虫
      lpush redis_key start-url
